<mxfile host="Electron" modified="2024-04-30T18:56:37.673Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZkMBp2r8dfX10cbz-2VO" version="24.2.5" type="device">
  <diagram name="Page-1" id="mzVrfK1v6CQEytA5qXyj">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="690" height="360" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-12" value="&lt;b&gt;Simulation&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="150" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="EZOnzVZ0CoFv90-yWAp_-17" vertex="1">
          <mxGeometry width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-15" value="&lt;b&gt;Settings&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EZOnzVZ0CoFv90-yWAp_-17" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-28" value="&lt;ul&gt;&lt;li&gt;Number of search sites&lt;/li&gt;&lt;li&gt;Starting health level&lt;/li&gt;&lt;li&gt;Starting time level&lt;/li&gt;&lt;li&gt;Threat information&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Prior level&lt;/li&gt;&lt;li&gt;After scan levels&lt;/li&gt;&lt;li&gt;Ground truth&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;strokeColor=none;" parent="EZOnzVZ0CoFv90-yWAp_-17" vertex="1">
          <mxGeometry x="10" y="40" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="310" y="150" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="EZOnzVZ0CoFv90-yWAp_-19" vertex="1">
          <mxGeometry width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-21" value="&lt;b&gt;Robot&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EZOnzVZ0CoFv90-yWAp_-19" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-26" value="&lt;ul&gt;&lt;li&gt;Human Model&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Kappa&lt;/li&gt;&lt;li&gt;Rewards (without noise)&lt;/li&gt;&lt;li&gt;Trust model with updater&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Rewards&lt;/li&gt;&lt;li&gt;&lt;strike&gt;IRL subsystem&lt;/strike&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;strokeColor=none;" parent="EZOnzVZ0CoFv90-yWAp_-19" vertex="1">
          <mxGeometry x="10" y="40" width="190" height="250" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="150" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="EZOnzVZ0CoFv90-yWAp_-22" vertex="1">
          <mxGeometry width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-24" value="&lt;b&gt;Human&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="EZOnzVZ0CoFv90-yWAp_-22" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EZOnzVZ0CoFv90-yWAp_-27" value="&lt;ul&gt;&lt;li&gt;Trust Model&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Parameters&lt;/li&gt;&lt;li&gt;Performance metric&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;Decision Model&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Kappa&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;Rewards&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Noise&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;fillColor=none;strokeColor=none;" parent="EZOnzVZ0CoFv90-yWAp_-22" vertex="1">
          <mxGeometry x="10" y="40" width="190" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
